{
  "name": "parking-a-lot",
  "version": "1.0.0",
  "description": "Parking-A-Lot Centralized Real-Time Server Host & Multi-Device Database Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "parking",
    "realtime",
    "sse",
    "google-sheets-bridge"
  ],
  "author": "ให้รถในวงเวียนไปก่อน",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
